<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3N-Sq-KLH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campeões das Copas-->
        <scene sceneID="8oF-pO-cwW">
            <objects>
                <tableViewController id="aK9-Pp-Iit" customClass="WinnersTableViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="abn-Hu-KU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="nmp-Xf-q6r">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-GO-2vz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ivE-GO-2vz" secondAttribute="bottom" id="IqX-e2-jSk"/>
                                <constraint firstAttribute="trailing" secondItem="ivE-GO-2vz" secondAttribute="trailing" id="UF9-y0-aBx"/>
                                <constraint firstItem="ivE-GO-2vz" firstAttribute="top" secondItem="nmp-Xf-q6r" secondAttribute="top" id="fV9-GM-4If"/>
                                <constraint firstItem="ivE-GO-2vz" firstAttribute="leading" secondItem="nmp-Xf-q6r" secondAttribute="leading" id="qUh-Ua-shC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="144" id="Zrw-E4-8La" customClass="WorldCupTableViewCell" customModule="Campeoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zrw-E4-8La" id="3Ig-QL-OYY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-i1-9Kw">
                                            <rect key="frame" x="44" y="11" width="43" height="22"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMO-46-hn6">
                                            <rect key="frame" x="317" y="13.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szp-4J-gm3">
                                            <rect key="frame" x="70" y="49.5" width="287.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.87450980392156863" green="0.44313725490196076" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="wph-YB-OjQ">
                                            <rect key="frame" x="22" y="45" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="kMc-0y-b9t"/>
                                                <constraint firstAttribute="width" constant="40" id="uGD-uM-GYH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-EI-D0y">
                                            <rect key="frame" x="20" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="gcV-Pd-fsS"/>
                                                <constraint firstAttribute="height" constant="22" id="ggx-1t-NuO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="fIz-Ba-Ssp">
                                            <rect key="frame" x="357" y="11" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="7oI-EA-h0s"/>
                                                <constraint firstAttribute="width" constant="22" id="zNK-Ul-SJ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCQ-aW-CTk">
                                            <rect key="frame" x="365.5" y="48.5" width="9.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLb-wr-4mS">
                                            <rect key="frame" x="70" y="89" width="289.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk0-eW-oYS">
                                            <rect key="frame" x="367.5" y="88.5" width="7.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-mx-g4f">
                                            <rect key="frame" x="22" y="85" width="40" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0lB-Jo-wbG"/>
                                                <constraint firstAttribute="height" constant="28" id="oTC-qh-h9o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UCQ-aW-CTk" firstAttribute="centerY" secondItem="wph-YB-OjQ" secondAttribute="centerY" id="4WN-k1-LAT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4qa-mx-g4f" secondAttribute="bottom" constant="20" id="4Yf-2B-ryh"/>
                                        <constraint firstItem="Jk0-eW-oYS" firstAttribute="leading" secondItem="qLb-wr-4mS" secondAttribute="trailing" constant="8" id="4hs-0O-KEi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jk0-eW-oYS" secondAttribute="trailing" id="7Vf-dY-v7P"/>
                                        <constraint firstItem="fIz-Ba-Ssp" firstAttribute="centerY" secondItem="1i0-EI-D0y" secondAttribute="centerY" id="85O-bM-EC1"/>
                                        <constraint firstItem="wph-YB-OjQ" firstAttribute="leading" secondItem="3Ig-QL-OYY" secondAttribute="leadingMargin" constant="2" id="8SC-b6-FeN"/>
                                        <constraint firstItem="UCQ-aW-CTk" firstAttribute="leading" secondItem="szp-4J-gm3" secondAttribute="trailing" constant="8" id="8cq-WG-3eF"/>
                                        <constraint firstItem="fIz-Ba-Ssp" firstAttribute="trailing" secondItem="3Ig-QL-OYY" secondAttribute="trailingMargin" constant="4" id="D0g-10-8tI"/>
                                        <constraint firstItem="gfp-i1-9Kw" firstAttribute="leading" secondItem="1i0-EI-D0y" secondAttribute="trailing" constant="2" id="EWb-V6-z8F"/>
                                        <constraint firstItem="4qa-mx-g4f" firstAttribute="top" secondItem="wph-YB-OjQ" secondAttribute="bottom" constant="12" id="HSH-WH-d4P"/>
                                        <constraint firstItem="fIz-Ba-Ssp" firstAttribute="leading" secondItem="CMO-46-hn6" secondAttribute="trailing" constant="4" id="QJh-fi-Zi1"/>
                                        <constraint firstItem="szp-4J-gm3" firstAttribute="centerY" secondItem="wph-YB-OjQ" secondAttribute="centerY" id="QOO-Ty-RXT"/>
                                        <constraint firstItem="qLb-wr-4mS" firstAttribute="leading" secondItem="4qa-mx-g4f" secondAttribute="trailing" constant="8" id="Rdh-fw-Twm"/>
                                        <constraint firstItem="Jk0-eW-oYS" firstAttribute="centerY" secondItem="4qa-mx-g4f" secondAttribute="centerY" id="UoI-Dj-rPe"/>
                                        <constraint firstItem="1i0-EI-D0y" firstAttribute="leading" secondItem="3Ig-QL-OYY" secondAttribute="leadingMargin" id="Uwt-2J-aqy"/>
                                        <constraint firstItem="1i0-EI-D0y" firstAttribute="top" secondItem="3Ig-QL-OYY" secondAttribute="topMargin" id="WD3-SF-AIW"/>
                                        <constraint firstItem="CMO-46-hn6" firstAttribute="centerY" secondItem="1i0-EI-D0y" secondAttribute="centerY" id="WFk-LY-M8l"/>
                                        <constraint firstItem="4qa-mx-g4f" firstAttribute="leading" secondItem="3Ig-QL-OYY" secondAttribute="leadingMargin" constant="2" id="bhz-cX-qI8"/>
                                        <constraint firstItem="qLb-wr-4mS" firstAttribute="centerY" secondItem="4qa-mx-g4f" secondAttribute="centerY" id="djW-fy-wtf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCQ-aW-CTk" secondAttribute="trailing" id="kkb-P1-iDf"/>
                                        <constraint firstItem="szp-4J-gm3" firstAttribute="leading" secondItem="wph-YB-OjQ" secondAttribute="trailing" constant="8" id="v90-EX-uQH"/>
                                        <constraint firstItem="gfp-i1-9Kw" firstAttribute="centerY" secondItem="1i0-EI-D0y" secondAttribute="centerY" id="vE2-hj-6T3"/>
                                        <constraint firstItem="wph-YB-OjQ" firstAttribute="top" secondItem="gfp-i1-9Kw" secondAttribute="bottom" constant="12" id="wyA-bm-Ntf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivVice" destination="4qa-mx-g4f" id="hX8-qh-ixO"/>
                                    <outlet property="ivWinner" destination="wph-YB-OjQ" id="hcU-Eu-hkO"/>
                                    <outlet property="lbCountry" destination="CMO-46-hn6" id="sfy-Pn-abz"/>
                                    <outlet property="lbVice" destination="qLb-wr-4mS" id="V8Z-u5-oRk"/>
                                    <outlet property="lbViceScore" destination="Jk0-eW-oYS" id="Kvp-TV-XKU"/>
                                    <outlet property="lbWinner" destination="szp-4J-gm3" id="p9m-7G-MXA"/>
                                    <outlet property="lbWinnerScore" destination="UCQ-aW-CTk" id="Um3-RF-LIn"/>
                                    <outlet property="lbYear" destination="gfp-i1-9Kw" id="E0x-7a-CYx"/>
                                    <segue destination="OS2-jE-Qm0" kind="show" id="3Cy-3J-NBk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aK9-Pp-Iit" id="bqO-wj-QvW"/>
                            <outlet property="delegate" destination="aK9-Pp-Iit" id="atN-lO-L1e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Campeões das Copas" largeTitleDisplayMode="never" id="KfQ-oe-RiH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDv-BW-OSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.217391304348" y="151.33928571428569"/>
        </scene>
        <!--Tela 2-->
        <scene sceneID="V4S-Kf-Vwc">
            <objects>
                <viewController id="OS2-jE-Qm0" customClass="WorldCupViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0m2-J9-cPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 (6) x (5) 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="fuZ-T6-wvL">
                                <rect key="frame" x="134" y="173.5" width="146" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-Vf-SgP">
                                <rect key="frame" x="324" y="233" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="KcI-Br-GXb">
                                <rect key="frame" x="28" y="160" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="hRJ-8b-cWj"/>
                                    <constraint firstAttribute="height" constant="60" id="t7b-wn-S9Z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pA-3G-d2Q">
                                <rect key="frame" x="43" y="233" width="60" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brasil" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Kl-Gx5">
                                <rect key="frame" x="296" y="160" width="90" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="QSf-jY-Ufv"/>
                                    <constraint firstAttribute="height" constant="60" id="pHK-fb-LA7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-S5-f9F">
                                <rect key="frame" x="8" y="291" width="398" height="1"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cFh-jt-Y0C"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-oY-iOA">
                                <rect key="frame" x="0.0" y="296" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="6p6-P4-EFU" customClass="GamesTableViewCell" customModule="Campeoes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6p6-P4-EFU" id="6IO-yB-ciG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htv-pD-vgo">
                                                    <rect key="frame" x="16" y="8" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="iu9-gN-oEq"/>
                                                        <constraint firstAttribute="width" constant="46" id="por-BS-gOG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Away" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-6I-hgd">
                                                    <rect key="frame" x="237.5" y="15.5" width="106.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-vi-yUV">
                                                    <rect key="frame" x="184.5" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-zw-2aQ">
                                                    <rect key="frame" x="352" y="8" width="46" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VsH-Cz-Tq7"/>
                                                        <constraint firstAttribute="height" constant="28" id="fuA-03-0LQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Home" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-XF-N9k">
                                                    <rect key="frame" x="70" y="15.5" width="106.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Voc-XF-N9k" firstAttribute="leading" secondItem="Htv-pD-vgo" secondAttribute="trailing" constant="8" id="3YV-oA-b0b"/>
                                                <constraint firstItem="0c0-vi-yUV" firstAttribute="leading" secondItem="Voc-XF-N9k" secondAttribute="trailing" constant="8" id="DKw-Qx-95U"/>
                                                <constraint firstItem="Voc-XF-N9k" firstAttribute="centerY" secondItem="Htv-pD-vgo" secondAttribute="centerY" id="Dp0-Zc-UHX"/>
                                                <constraint firstItem="0c0-vi-yUV" firstAttribute="centerX" secondItem="6IO-yB-ciG" secondAttribute="centerX" id="IsW-MW-zeG"/>
                                                <constraint firstItem="cpC-zw-2aQ" firstAttribute="leading" secondItem="8ny-6I-hgd" secondAttribute="trailing" constant="8" id="MpG-hX-Amk"/>
                                                <constraint firstItem="8ny-6I-hgd" firstAttribute="centerY" secondItem="cpC-zw-2aQ" secondAttribute="centerY" id="OO7-EP-UoF"/>
                                                <constraint firstItem="Htv-pD-vgo" firstAttribute="top" secondItem="6IO-yB-ciG" secondAttribute="top" constant="8" id="XF7-WK-GQC"/>
                                                <constraint firstAttribute="trailing" secondItem="cpC-zw-2aQ" secondAttribute="trailing" constant="16" id="bzE-UN-MMQ"/>
                                                <constraint firstItem="Htv-pD-vgo" firstAttribute="leading" secondItem="6IO-yB-ciG" secondAttribute="leading" constant="16" id="d8A-tW-tKb"/>
                                                <constraint firstItem="cpC-zw-2aQ" firstAttribute="top" secondItem="6IO-yB-ciG" secondAttribute="top" constant="8" id="op2-wT-Ig7"/>
                                                <constraint firstItem="0c0-vi-yUV" firstAttribute="centerY" secondItem="6IO-yB-ciG" secondAttribute="centerY" id="rud-vX-007"/>
                                                <constraint firstItem="8ny-6I-hgd" firstAttribute="leading" secondItem="0c0-vi-yUV" secondAttribute="trailing" constant="8" id="zxQ-Vi-hvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivAway" destination="cpC-zw-2aQ" id="8jw-uR-Oh8"/>
                                            <outlet property="ivHome" destination="Htv-pD-vgo" id="d1P-rF-nep"/>
                                            <outlet property="lbAway" destination="8ny-6I-hgd" id="chp-G4-PrX"/>
                                            <outlet property="lbHome" destination="Voc-XF-N9k" id="EJK-01-ucj"/>
                                            <outlet property="lbScore" destination="0c0-vi-yUV" id="YM4-Dz-C5v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OS2-jE-Qm0" id="E25-6x-f3T"/>
                                    <outlet property="delegate" destination="OS2-jE-Qm0" id="UhF-xc-8MV"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trajetória do Campeão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qF-Rt-grZ">
                                <rect key="frame" x="138" y="267" width="138" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euk-p4-YPF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0p-Vf-SgP" firstAttribute="top" secondItem="2xc-Kl-Gx5" secondAttribute="bottom" constant="13" id="0XU-hf-QHS"/>
                            <constraint firstItem="7pA-3G-d2Q" firstAttribute="centerX" secondItem="KcI-Br-GXb" secondAttribute="centerX" id="2da-Ip-fUl"/>
                            <constraint firstItem="C9C-S5-f9F" firstAttribute="top" secondItem="1qF-Rt-grZ" secondAttribute="bottom" constant="8" id="5E0-AB-sJv"/>
                            <constraint firstItem="1qF-Rt-grZ" firstAttribute="centerX" secondItem="0m2-J9-cPZ" secondAttribute="centerX" id="5b3-Ik-TIi"/>
                            <constraint firstItem="euk-p4-YPF" firstAttribute="trailing" secondItem="Gey-oY-iOA" secondAttribute="trailing" id="7Lc-9O-OWX"/>
                            <constraint firstItem="2xc-Kl-Gx5" firstAttribute="top" secondItem="euk-p4-YPF" secondAttribute="top" constant="20" id="96N-Gb-rdW"/>
                            <constraint firstItem="euk-p4-YPF" firstAttribute="trailing" secondItem="C9C-S5-f9F" secondAttribute="trailing" constant="8" id="BRn-pi-JqK"/>
                            <constraint firstItem="Gey-oY-iOA" firstAttribute="leading" secondItem="euk-p4-YPF" secondAttribute="leading" id="E2U-k7-mvu"/>
                            <constraint firstItem="euk-p4-YPF" firstAttribute="trailing" secondItem="2xc-Kl-Gx5" secondAttribute="trailing" constant="28" id="PxH-CW-PEB"/>
                            <constraint firstItem="KcI-Br-GXb" firstAttribute="top" secondItem="euk-p4-YPF" secondAttribute="top" constant="20" id="Y8F-n9-QMa"/>
                            <constraint firstItem="fuZ-T6-wvL" firstAttribute="centerY" secondItem="KcI-Br-GXb" secondAttribute="centerY" id="aHs-Qk-oj0"/>
                            <constraint firstItem="KcI-Br-GXb" firstAttribute="leading" secondItem="euk-p4-YPF" secondAttribute="leading" constant="28" id="cdK-Pf-Qwq"/>
                            <constraint firstItem="euk-p4-YPF" firstAttribute="bottom" secondItem="Gey-oY-iOA" secondAttribute="bottom" id="dvm-dP-L9B"/>
                            <constraint firstItem="fuZ-T6-wvL" firstAttribute="leading" secondItem="KcI-Br-GXb" secondAttribute="trailing" constant="16" id="ges-i2-lTE"/>
                            <constraint firstItem="1qF-Rt-grZ" firstAttribute="top" secondItem="fuZ-T6-wvL" secondAttribute="bottom" constant="60" id="jmW-ov-0pH"/>
                            <constraint firstItem="C9C-S5-f9F" firstAttribute="leading" secondItem="euk-p4-YPF" secondAttribute="leading" constant="8" id="ldF-tW-NRi"/>
                            <constraint firstItem="2xc-Kl-Gx5" firstAttribute="leading" secondItem="fuZ-T6-wvL" secondAttribute="trailing" constant="16" id="pck-8R-xQD"/>
                            <constraint firstItem="Gey-oY-iOA" firstAttribute="top" secondItem="C9C-S5-f9F" secondAttribute="bottom" constant="4" id="q6k-5M-Z3K"/>
                            <constraint firstItem="h0p-Vf-SgP" firstAttribute="centerX" secondItem="2xc-Kl-Gx5" secondAttribute="centerX" id="ulU-gd-jp4"/>
                            <constraint firstItem="7pA-3G-d2Q" firstAttribute="top" secondItem="KcI-Br-GXb" secondAttribute="bottom" constant="13" id="z0T-5U-Izn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tela 2" largeTitleDisplayMode="always" id="man-YO-ZtV"/>
                    <connections>
                        <outlet property="ivVice" destination="2xc-Kl-Gx5" id="aFG-Pw-lm7"/>
                        <outlet property="ivWinner" destination="KcI-Br-GXb" id="EdF-FC-gg2"/>
                        <outlet property="lbScore" destination="fuZ-T6-wvL" id="EkM-QO-vEl"/>
                        <outlet property="lbVice" destination="h0p-Vf-SgP" id="5fM-bW-erv"/>
                        <outlet property="lbWinner" destination="7pA-3G-d2Q" id="mZq-2g-wlW"/>
                        <outlet property="tableView" destination="Gey-oY-iOA" id="AAF-rc-1lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="852-NX-sEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="150.66964285714286"/>
        </scene>
        <!--Copas-->
        <scene sceneID="hRb-pH-4l0">
            <objects>
                <navigationController id="sCe-iA-3yH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Copas" id="PFk-Nt-6YV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cXw-rs-uEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aK9-Pp-Iit" kind="relationship" relationship="rootViewController" id="vec-5H-Pq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09u-rK-7fr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="151.33928571428569"/>
        </scene>
        <!--Países Vencedores-->
        <scene sceneID="g4U-LH-06w">
            <objects>
                <tableViewController id="LdQ-E9-t61" customClass="CountriesTableViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iBE-6R-35B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="country" rowHeight="50" id="U96-f4-XbK" customClass="WinnerTableViewCell" customModule="Campeoes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U96-f4-XbK" id="Xp5-Ya-b1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="3KA-b0-JdM">
                                            <rect key="frame" x="20" y="10" width="44.5" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="cE8-eP-tBk"/>
                                                <constraint firstAttribute="width" secondItem="3KA-b0-JdM" secondAttribute="height" multiplier="46:31" id="x8H-Ge-EgD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-Oh-DLa">
                                            <rect key="frame" x="84.5" y="13" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BJC-Oh-DLa" firstAttribute="centerY" secondItem="3KA-b0-JdM" secondAttribute="centerY" id="GAS-zD-F3e"/>
                                        <constraint firstAttribute="bottom" secondItem="3KA-b0-JdM" secondAttribute="bottom" constant="10" id="J7B-Jh-N9e"/>
                                        <constraint firstItem="3KA-b0-JdM" firstAttribute="leading" secondItem="Xp5-Ya-b1Q" secondAttribute="leading" constant="20" symbolic="YES" id="Nob-eZ-Bza"/>
                                        <constraint firstItem="BJC-Oh-DLa" firstAttribute="leading" secondItem="3KA-b0-JdM" secondAttribute="trailing" constant="20" id="hZN-4R-RDN"/>
                                        <constraint firstItem="3KA-b0-JdM" firstAttribute="top" secondItem="Xp5-Ya-b1Q" secondAttribute="top" constant="10" id="jyj-JA-JgL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="3KA-b0-JdM" id="wR0-04-oM4"/>
                                    <outlet property="nameTxt" destination="BJC-Oh-DLa" id="Tv1-ba-fAe"/>
                                    <segue destination="lxq-LU-N5C" kind="show" id="WwZ-6Y-d56"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LdQ-E9-t61" id="e6n-5K-cJd"/>
                            <outlet property="delegate" destination="LdQ-E9-t61" id="ezh-PT-jbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Países Vencedores" id="KfP-2L-U7z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSU-gh-IDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="841.74107142857144"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="fy2-De-dCV">
            <objects>
                <viewController id="lxq-LU-N5C" customClass="CountryDetailViewController" customModule="Campeoes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2i-rA-dKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alemanha" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-bI-QhE">
                                <rect key="frame" x="20" y="108" width="100" height="67.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4RK-bI-QhE" secondAttribute="height" multiplier="46:31" id="cFs-hb-hCP"/>
                                    <constraint firstAttribute="width" constant="100" id="jth-9A-uWF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alemanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BQf-0A-LfU">
                                <rect key="frame" x="140" y="127" width="104" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copas do mundo coquistadas: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ya1-NU-z8n">
                                <rect key="frame" x="20" y="195.5" width="283" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquistas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-Kk-3cd">
                                <rect key="frame" x="20" y="239.5" width="104" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="om6-mG-aou">
                                <rect key="frame" x="20" y="283.5" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kQt-fh-xpT">
                                <rect key="frame" x="313" y="195.5" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31B-h3-T8T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ya1-NU-z8n" firstAttribute="top" secondItem="4RK-bI-QhE" secondAttribute="bottom" constant="20" id="109-xc-16I"/>
                            <constraint firstItem="4RK-bI-QhE" firstAttribute="leading" secondItem="31B-h3-T8T" secondAttribute="leading" constant="20" id="CgZ-4v-FQX"/>
                            <constraint firstItem="BQf-0A-LfU" firstAttribute="centerY" secondItem="4RK-bI-QhE" secondAttribute="centerY" id="JWS-FH-5Wo"/>
                            <constraint firstItem="kQt-fh-xpT" firstAttribute="bottom" secondItem="ya1-NU-z8n" secondAttribute="bottom" id="OlA-Dv-twC"/>
                            <constraint firstItem="om6-mG-aou" firstAttribute="leading" secondItem="6EP-Kk-3cd" secondAttribute="leading" id="PYm-XM-aCA"/>
                            <constraint firstItem="kQt-fh-xpT" firstAttribute="leading" secondItem="ya1-NU-z8n" secondAttribute="trailing" constant="10" id="Sji-bn-bLf"/>
                            <constraint firstItem="6EP-Kk-3cd" firstAttribute="top" secondItem="ya1-NU-z8n" secondAttribute="bottom" constant="20" id="b6N-Mx-GZh"/>
                            <constraint firstItem="6EP-Kk-3cd" firstAttribute="leading" secondItem="ya1-NU-z8n" secondAttribute="leading" id="fR6-Li-lSg"/>
                            <constraint firstItem="ya1-NU-z8n" firstAttribute="leading" secondItem="4RK-bI-QhE" secondAttribute="leading" id="g6x-eh-rAf"/>
                            <constraint firstItem="31B-h3-T8T" firstAttribute="trailing" secondItem="om6-mG-aou" secondAttribute="trailing" constant="20" id="nmD-5I-mRe"/>
                            <constraint firstItem="om6-mG-aou" firstAttribute="top" secondItem="6EP-Kk-3cd" secondAttribute="bottom" constant="20" id="qO7-wi-Vfq"/>
                            <constraint firstItem="4RK-bI-QhE" firstAttribute="top" secondItem="31B-h3-T8T" secondAttribute="top" constant="20" id="xET-QO-DjQ"/>
                            <constraint firstItem="BQf-0A-LfU" firstAttribute="leading" secondItem="4RK-bI-QhE" secondAttribute="trailing" constant="20" id="zM5-B0-7zF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rC1-0P-dhb"/>
                    <connections>
                        <outlet property="achievementsTxt" destination="om6-mG-aou" id="70i-QX-kf7"/>
                        <outlet property="flagImage" destination="4RK-bI-QhE" id="ar8-wd-W3s"/>
                        <outlet property="nameTxt" destination="BQf-0A-LfU" id="8zP-rW-3mn"/>
                        <outlet property="winCountTxt" destination="kQt-fh-xpT" id="NiJ-Id-Lkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6K-C9-Mbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.463768115942" y="863.83928571428567"/>
        </scene>
        <!--Países-->
        <scene sceneID="5y9-bG-Obs">
            <objects>
                <navigationController id="F0e-7p-7bP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Países" id="Lya-ne-Xhl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pVw-Sm-VR7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LdQ-E9-t61" kind="relationship" relationship="rootViewController" id="wpz-Gd-yOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVq-D0-g6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="841.74107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aHF-OM-VAL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L3N-Sq-KLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="Bl5-hn-REN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCe-iA-3yH" kind="relationship" relationship="viewControllers" id="ARP-Fh-xfK"/>
                        <segue destination="F0e-7p-7bP" kind="relationship" relationship="viewControllers" id="SGV-2d-RiQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYE-rk-9ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.66666666666674" y="496.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alemanha" width="138" height="93"/>
        <image name="Brasil" width="138" height="93"/>
        <image name="calendar" width="56" height="56"/>
        <image name="globe" width="56" height="56"/>
        <image name="header" width="1200" height="514"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
